<!-- James Buzzell -->
<!-- Assignment 2.2 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Web Page Exercise, Part 2">
    <meta name="keywords" content="music, NH, Bellevue">
    <meta name="author" content="James Buzzell">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="buzzell_mod2_2.css">
    <title>CSD 340 Development with HTML and CSS</title>
</head>
<body>

    <div id="container">
        <h1>Assignment 2.2 - Building a Web Page Exercise, Part 2</h1>
        <h2>The Life of James</h2>
        <p class="intro">
           My name is James Buzzell I would like to introduce myself.
           I have lived in NE for about 17 years. I work as a project manager.
        </p>
        <p>I grew up in small city in NH.
            <span class="sentence">My childhood neighborhood was very friendly, 
                                   and I walked across the street to go to school.</span>
           My best friend was named JT.
        </p>
        <p>My main hobby is music, but I also enjoy the gym, the outdoors,
           and cooking. I have been a musician most of my life and have 
           been working on songwriting/producing lately. I love to grill 
           ribeye steaks every so often and also enjoy cooking several other dishes.
        </p>
        <p>My dad’s side of the family is just as close as my mom’s side. My dad grew 
           up in MA, and my mom is from Ghana, West Africa. I have one younger sister 
           and one older sister. Well, that’s me! Thanks for reading.
        </p>
        <hr>
        <address>
            <p>
            <a href="https://www.bellevue.edu/">Bellevue University</a><br> 
            1000 Bruin Blvd<br>
            Bellevue, NE 68005
            </p>
        </address>
    </div>

</body>
</html>
